{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-SJJ9PIK\\SQLEXPRESS ;Initial Catalog=inivoshack23;User Id=DESKTOP-SJJ9PIK\\Admin;Password=;Integrated Security=true;TrustServerCertificate=True"
  }
}
